<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@color/background"
    tools:context="com.example.jisung.herh.MainActivity"
    android:orientation="vertical">

        <ImageView
            android:onClick="onClick"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/sample1"
            android:id="@+id/eventView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/eventView"
            android:layout_weight="1"
            android:weightSum="2">
            <Button
                android:background="@color/loginBtnOn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="술집"
                android:layout_weight="1"/>
            <Button
                android:background="@color/loginButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="밥집"
                android:layout_weight="1"/>
        </LinearLayout>

    <GridView
        android:id="@+id/stores"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="2">
    </GridView>
</LinearLayout>
