<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginButton"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="예약확인"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_weight="25"/>
    <TextView
        android:gravity="center"
        android:id="@+id/getname"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="학회 알파"
        android:textSize="30dp"
        android:layout_weight = "13"/>
    <TextView
        android:gravity="center"
        android:id="@+id/getpeople"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="15명+3"
        android:textSize="30dp"
        android:layout_weight = "13"/>
    <TextView
        android:gravity="center"
        android:id="@+id/getphonenum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="01089519523"
        android:textSize="30dp"
        android:layout_weight = "13"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="예약하시겠습니까?"
        android:textSize="30dp"
        android:layout_weight = "13"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:layout_weight="20">
        <Button
            android:background="@color/loginBtnOn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="예약"/>
        <Button
            android:background="@color/loginBtnOn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:text="취소"/>
    </LinearLayout>
</LinearLayout>